<!DOCTYPE html>

<html lang="en">

    <head>
        <title> Computer Control - Mqttr</title>
        <meta charset="utf-8" />
        <style>
            #fullscreen {
                height: 99%;
                width: 98%;
                background-repeat: no-repeat;
                background-position: center top;
                float: left;
                background-color: rgb( 69, 90, 100);
                display: block;
                text-align: center;
            }
            h1 {
                text-align: center;
                font-size: 40pt;
            }
            .container{
                width: 80%;
                height: 350px;
                padding: 10px;
                margin: 10px;
                border: 6px solid black;
                top: 50%;
                background-color: whitesmoke;
                border-radius: 10px;
                display: inline-block;
            }
            button{
                width: 99%;
                height: 90px;
                margin: 5px;
                border-radius: 15px;
                font-size: 30pt;
                border-width: 5px;
            }
            div.onerow{
                height: 250px;
            }
            div.onerowtall{
                height: 300px;
            }
            button.floatertwo{
                display: inline-block;
                width: 35%;
                position: absolute;
            }
            button.floaterthree{
                display: inline-block;
                width: 22%;
                position: absolute;
            }
            button.tall{
                height: 140px;
            }


        </style>
    </head>
    <body class="fullscreen" id="fullscreen">

        <div id="control_admin" class="container">
            <h1>Settings</h1>
            <form action="/admin_computer_off" method="POST">
                <button type="submit">Turn off computer</button>
            </form>
            <form action="/admin_stop_service" method="POST">
                <button type="submit">Stop Webservice</button>
            </form>
        </div>

        <div id="control_led" class="container onerow">
            <h1>LED Lights</h1>
            <form action="/led_on" method="POST">
                <button class="led floatertwo" style="left: 13%;" type="submit">LED on</button>
            </form>
            <form action="/led_off" method="POST">
                <button class="led floatertwo" style="right: 13%;" type="submit">LED off</button>
            </form>
        </div>

        <div>
            <div id="control_volume" class="container onerowtall">
                <h1>Volume</h1>
                <form action="/media_volume_up" method="POST">
                    <button class="volume floaterthree tall" style="left:14%;" type="submit">Volume Up</button>
                </form>
                <form action="/media_volume_down" method="POST">
                    <button class="volume floaterthree tall" style="left:39%;" type="submit">Volume Down</button>
                </form>
                <form action="/media_volume_mute" method="POST">
                    <button class="volume floaterthree tall" style="right:14%;" type="submit">Mute</button>
                </form>
            </div>

            <div id="control_media" class="container onerow">
                <h1>Media</h1>
                <form action="/media_rewind" method="POST">
                    <button class="volume floaterthree" style="left:14%;" type="submit">Rewind</button>
                </form>
                <form action="/media_pause" method="POST">
                    <button class="volume floaterthree" style="left:39%;" type="submit">Pause</button>
                </form>
                <form action="/media_forward" method="POST">
                    <button class="volume floaterthree" style="right:14%;" type="submit">Forward</button>
                </form>
            </div>   
        </div>
    </body>
</html>